server.port=8083

spring.application.name=card-image

spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=asi2
spring.activemq.packages.trust-all=true

