# Rattrapage-ASI-II

./: .gitignore  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml  readme.md  start.ps1
asi-ii/: Dockerfile  pom.xml
asi-ii/.run-debug-container/: debug container.run.xml
asi-ii/src/main/resources/: application.properties
card-image/: Dockerfile  pom.xml
card-image/src/main/resources/: application.properties
card-prompt/: Dockerfile  pom.xml
card-prompt/src/main/resources/: application.properties
common-module/: pom.xml
common-module/src/main/java/com/projet_asi_ii/: MessageRequest.java
express-socket/: .env  Dockerfile  package-lock.json  package.json  tsconfig.json
express-socket/public/: swagger.json
express-socket/src/: index.ts
express-socket/src/controllers/: game.ts  ping.ts
express-socket/src/jwt/: jwt-service.ts
express-socket/src/models/: GameSession.ts  message.ts
express-socket/src/routes/: index.ts
express-socket/src/services/: GameSessionService.ts
express-socket/src/socket/: socket.ts
frontend/: Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/app/welcome/: welcome.tsx
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/authentication/: page.tsx
frontend/src/app/cards/: page.tsx
frontend/src/components/: Header.component.tsx
logger/: Dockerfile  pom.xml
logger/src/main/resources/: application.properties
orchestrator/: Dockerfile  pom.xml
orchestrator/src/main/resources/: application.properties
react-frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
react-frontend/src/: App.css  App.jsx  App.tsx  main.jsx  main.tsx
react-frontend/src/api/: card.ts
react-frontend/src/components/: BannerCard.tsx  BoardCard.tsx  CardComponent.tsx  CardDetailComponent.tsx  CardDisplayComponent.tsx  CardListComponent.tsx  CardSelectionComponent.tsx  DrawerComponent.tsx  ErrorComponent.tsx  ErrorSnackbar.tsx  GameInviteComponent.tsx  GameMainComponent.tsx  GameResultComponents.tsx  PlayerDisplay.tsx  ProfileComponent.tsx  RareCardDroppedComponent.tsx  ScouterComponent.tsx  ScrollableListComponent.tsx  SelectCardComponent.tsx  SnackbarGameEvent.tsx  SnackbarValidation.tsx  SummonComponent.tsx  TurnByTurnGameComponent.tsx  WaitingRoomComponent.tsx
react-frontend/src/css/: CardDetailComponent.css  ProfileComponent.css  SelectScreen.css  SummonComponent.css  SummonPage.css
react-frontend/src/hooks/: RequestBuilder.ts  useAuth.jsx  useSell.ts
react-frontend/src/layouts/: HomeLayout.tsx  ProtectedLayout.tsx
react-frontend/src/models/: Banner.ts  Card.ts  Collection.ts  GameCard.ts  GamePlayer.ts  GameSession.ts  Player.ts  PlayerModel.ts
react-frontend/src/models/interface/: ChatMessage.ts  GameHistorization.ts  GameSessionDto.ts  GameSessionStatus.ts  PlayerChat.ts
react-frontend/src/models/mapper/: CardMapper.ts
react-frontend/src/pages/: Header.jsx  Header.tsx  Home.jsx  Home.tsx
react-frontend/src/pages/app/: CardScreen.jsx  SelectScreen.jsx  SelectScreen.tsx
react-frontend/src/pages/auth/: Login.jsx  Login.tsx  (+3 more)
react-frontend/src/types/: TransactionTypes.ts
react-frontend/src/utils/: MotionStyle.ts  StringUtils.ts
(+124 files in other folders)
