events {
    worker_connections 1024;
}

http {
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;

    upstream backend_springboot {
        server spring-back:8081;
    }

    upstream backend_socket {
        server express-socket:3000;
    }

    server {
        listen 80;
        server_name localhost;

        # Logs pour le debugging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log warn;

        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

        # Backend spring
        location /api/ {
            proxy_pass http://spring-back:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 10s;
            proxy_send_timeout 10s;
            proxy_read_timeout 20s;
        }

        # Backend node
        location /ws/ {
            proxy_pass http://express-socket:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;

            proxy_connect_timeout 10s;
            proxy_send_timeout 10s;
            proxy_read_timeout 60s;
        }
    }
}