spring.application.name=asi-ii
server.port=8081

# PostgreSQL driver :

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.show-sql=true
# local db for debug :
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.url=jdbc:postgresql://db:5432/asi-ii
spring.datasource.username=postgres
spring.datasource.password=root

# spring.sql.init.mode=always
# spring.datasource.initialize=true
# spring.sql.init.schema-locations=classpath:/schema.sql
# spring.datasource.continue-on-error=true

# LiquidBase Conf
spring.liquibase.enabled=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


# JWT TOKEN CONF
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

# DEBUG LOG
logging.level.org.springframework.security=DEBUG