server.port=8082

spring.application.name=card-prompt

spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=asi2
spring.activemq.packages.trust-all=true

spring.ai.ollama.base-url=http://ollama:11434
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.init.pull-model-strategy=when_missing