server.port=8082

spring.application.name=card-prompt

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=asi2
spring.activemq.packages.trust-all=true