spring.application.name=logger
server.port=8089

# PostgreSQL driver :

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
# local db for debug :
spring.datasource.url=jdbc:postgresql://db:5432/asi-ii
spring.datasource.username=postgres
spring.datasource.password=root

# DEBUG LOG
logging.level.org.springframework.security=DEBUG