server.port=8088

spring.application.name=orchestrator

spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=asi2
spring.activemq.packages.trust-all=true

spring.data.mongodb.host=mongo-orch
spring.data.mongodb.port=27017
spring.data.mongodb.database=orchDatabase
spring.data.mongodb.username=mongo
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin